[gd_scene load_steps=2 format=3 uid="uid://b5k1cf3g4r8ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybsbg"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_ybsbg")
target_position = Vector2(0, 71)

[node name="Area2D" type="Area2D" parent="."]
