[gd_scene format=3 uid="uid://dxdffy4481upp"]

[node name="Container" type="HBoxContainer"]
offset_right = 119.0
offset_bottom = 30.0
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Button2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
