[gd_scene load_steps=2 format=3 uid="uid://c0xnv0ip6a0n5"]

[ext_resource type="Texture2D" uid="uid://bdap0xsa3fwba" path="res://icons/icon.svg" id="1_cjunc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_cjunc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 160.0
offset_right = 260.0
offset_bottom = 336.0
